EasyLog/LogWindow.xaml

<Window x:Class="EasyLog.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid>
            <ListView Name="LogMessageList" Margin="0,0,-0.333,68.667">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Category}" Value="3">
                                <Setter Property="Background" Value="Red" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Category}" Value="1">
                                <Setter Property="Background" Value="Aquamarine"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Category}" Value="2">
                                <Setter Property="Background" Value="Orange" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time, StringFormat='HH:mm:ss.ffff'}" Width="100"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="60"/>
                        <GridViewColumn Header="Module" DisplayMemberBinding="{Binding Module}" Width="70"/>
                        <GridViewColumn Header="Method" DisplayMemberBinding="{Binding Method}" Width="120"/>
                        <GridViewColumn Header="Text" DisplayMemberBinding="{Binding Text}" Width="300"/>
                    </GridView>
                </ListView.View>

            </ListView>
            <ComboBox Name="LevelFilter" HorizontalAlignment="Right" Margin="0,0,49.667,9.667" VerticalAlignment="Bottom" Width="120" SelectionChanged="FilterChanged"/>
            <ComboBox Name="ModuleFilter" HorizontalAlignment="Right" Margin="0,0,218.667,9.667" VerticalAlignment="Bottom" Width="120" SelectionChanged="FilterChanged"/>
            <CheckBox Content="Auto Scroll" HorizontalAlignment="Left" Margin="10,0,0,13.667" VerticalAlignment="Bottom" IsChecked="True" Checked="AutoscrollCheckBoxChanged"  Unchecked="AutoscrollCheckBoxChanged"/>
            <Label Content="Level:" HorizontalAlignment="Right" Margin="0,0,174.667,9.667" VerticalAlignment="Bottom"/>
            <Label Content="Filter:" HorizontalAlignment="Right" Margin="0,0,343.667,9.667" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
